@font-face {
  font-family: "iconfont"; /* Project id 2836737 */
  src: url('iconfont.woff2?t=1632707007129') format('woff2'),
       url('iconfont.woff?t=1632707007129') format('woff'),
       url('iconfont.ttf?t=1632707007129') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiesuo:before {
  content: "\e669";
}

.icon-yonghu:before {
  content: "\e8c8";
}

